{
  "name": "trek-core",
  "version": "0.1.5",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0"
}
